.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MYSQL-GENOCIDE 1p"
.TH MYSQL-GENOCIDE 1p "2008-06-06" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
mysql\-genocide \- Parallel operation on MySQL processlist
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
mysql-genocide [\s-1OPTIONS\s0] [\s-1FILTER\s0]
.PP
.Vb 2
\& Options:
\&   \-h, \-\-help               Show help.
.Ve
.PP
.Vb 6
\&   Connection:
\&   \-h, \-\-host=name          Connect to host.
\&   \-P, \-\-port=#             Port number to use for connection.
\&   \-D, \-\-database=name      Database to use.
\&   \-u, \-\-user=name          User for login if not current user.
\&   \-p, \-\-password=name      Password to use when connecting to server.
.Ve
.PP
.Vb 9
\&   Filters:
\&   \-e, \-\-exclude            Exclude queries by different criteria
\&   \-s, \-\-selects\-only       Exclude everything but selects
\&   \-t, \-\-min\-time=#         Exclude queries with exec time lower than #
\&   \-T, \-\-timeout            Exclude queries with exec time lower than query time hint
\&   \-l, \-\-limit=#            Only take first # lines
\&   \-g, \-\-placeholder        Replace values in queries by placeholders
\&   \-d, \-\-distinct           Only keep the first occurence of the same query
\&   \-\-sort                   Sort result
.Ve
.PP
.Vb 4
\&   Actions:
\&   \-L, \-\-list               Output list of queries
\&   \-K, \-\-kill               Kill every matched threads
\&   \-S, \-\-stats              Show some stats about processlist
.Ve
.PP
.Vb 1
\&   \-i, \-\-interval[=#]       Repeat the command at regular interval
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-host\fR, \fB\-\-port\fR, \fB\-\-database\fR, \fB\-\-user\fR, \fB\-\-password\fR" 8
.IX Item "--host, --port, --database, --user, --password"
See \fBmysql\fR cli help for more information on those parameters.
.IP "\fB\-\-exclude=[!]name\fR" 8
.IX Item "--exclude=[!]name"
Exclude from the running thread list queries matching the argument. This parameter can be repeated
several times to exclude different kinds of queries. If you prefix the argument with an
exclamation mark (!), all thread not matching this argument will be excluded.
Allowed parameters are:
.Sp
\&\fBselect, insert, replace, update, delete\fR
.Sp
Exclude \s-1SQL\s0 query which command is of the same name.
.Sp
\&\fBwrite\fR
.Sp
Exclude every \s-1SQL\s0 query doing write operation (insert, replace, update, delete).
.Sp
\&\fBother\fR
.Sp
Exclude \s-1SQL\s0 query which are none of the above type.
.Sp
\&\fBsleep\fR
.Sp
Exclude all sleeping threads
.Sp
\&\fBsystem\fR
.Sp
Exclude thread ran by the system (often used for replication threads)
.Sp
\&\fBuser=\fR<user>
.Sp
Exclude threads ran by given mysql username.
.Sp
\&\fBdb=\fR<db>
.Sp
Exclude threads using given database.
.Sp
\&\fBstate=\fR<state>
.Sp
Exclude threads in given state.
.Sp
See <http://dev.mysql.com/doc/refman/5.0/en/general\-thread\-states.html> for the list of possible
states
.Sp
\&\fBcommand=\fR<command>
.Sp
Exclude threads using given command.
.Sp
See <http://dev.mysql.com/doc/refman/5.0/en/thread\-commands.html> for the list of possible commands.
.IP "\fB\-\-selects\-only\fR" 8
.IX Item "--selects-only"
This is equivalent to: \-\-exclude=write \-\-exclude=other \-\-exclude=sleep \-\-exclude=system.
.IP "\fB\-\-min\-time=#\fR" 8
.IX Item "--min-time=#"
Exclude queries with execution time lower than given parameter.
.IP "\fB\-\-timeout\fR" 8
.IX Item "--timeout"
Keep only queries with a timeout provided and with an execution time which exceeded this timeout.
The timeout can be provided with the query in a comment like this:
.Sp
.Vb 1
\&  SELECT /* timeout:40 */ * FROM table;
.Ve
.Sp
Timeout is expressed in second.
.IP "\fB\-\-limit=#\fR" 8
.IX Item "--limit=#"
Take first # threads and excludes others.
.IP "\fB\-\-placeholder\fR" 8
.IX Item "--placeholder"
Will try to make queries more generic by replacing all values by either \*(L"i\*(R" for numbers
or \*(L"s\*(R" for strings.
.IP "\fB\-\-distinct\fR" 8
.IX Item "--distinct"
Keep only the first query from group of identical queries and exlude others.
.Sp
Note: If you use this option with \fB\-\-placeholder\fR, queries that would differ
only by values used will become identical. This is useful to distinct big type of
queries.
.IP "\fB\-\-sort[=name]\fR" 8
.IX Item "--sort[=name]"
Sort matched queries by parameter given as argument.
.Sp
Allowed parameters are as follow:
.Sp
\&\fBconcurrency\fR or \fBc\fR
.Sp
Sort queries by most repeated ones.
.Sp
\&\fBtime\fR or \fBt\fR
.Sp
Sort queries by longer execution time.
.IP "\fB\-\-list[=template]\fR" 8
.IX Item "--list[=template]"
Output the result to the terminal.
.Sp
The default output format can be changed by supplying a template with desired field.
.Sp
Available fields are: \fBId\fR, \fBUser\fR, \fBCommand\fR, \fBState\fR, \fBDb\fR, \fBHost\fR, \fBTime\fR, \fBInfo\fR,
\&\fBGroup\fR, \fBConcurrency\fR, \fBQType\fR, \fBTimeout\fR
.Sp
Default template is: <Id> <User> <Db> <Time> <Info>
.IP "\fB\-\-kill\fR" 8
.IX Item "--kill"
Kill every threads that match the given filters.
.IP "\fB\-\-stats\fR" 8
.IX Item "--stats"
Show statistics about queries matched by filters.
.IP "\fB\-\-interval[=#]\fR" 8
.IX Item "--interval[=#]"
Repeat the command at regular interval. Interval in second can be specified as argument. If not
specified, default interval is 5 seconds.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
mysql-genocide helps you play with big MySQL processlists. It can filter it using different
criterias like execution time, query type, user or regexp matching of the \s-1SQL\s0 query etc. Actions
can then be peformed on the result like killing, sorting or generating statistics.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Kill all selects with execution time geater than 60 seconds:
.PP
.Vb 1
\&    mysql\-genocide \-\-selects\-only \-\-min\-time 60 \-\-kill
.Ve
.PP
Same as before but limited on queries matching a pattern:
.PP
.Vb 1
\&    mysql\-genocide \-s \-t 60 \-K 'FROM user '
.Ve
.PP
Kill all queries timed out:
.PP
.Vb 1
\&    mysql\-genocide \-\-timeout \-\-kill
.Ve
.PP
Replace queries values by placeholders and group identical queries together, sort them by most
concurrent and keep only the 10 most concurent ones:
.PP
.Vb 1
\&    mysql\-genocide \-\-placeholder \-\-group \-\-sort concurrency \-\-limit 10 \-\-list
.Ve
.SH "SCRIPT CATEGORIES"
.IX Header "SCRIPT CATEGORIES"
Unix/System_administration
.SH "PREREQUISITES"
.IX Header "PREREQUISITES"
This script requires the \f(CW\*(C`DBD::mysql\*(C'\fR, \f(CW\*(C`Getopt::Long\*(C'\fR and \f(CW\*(C`Pod::Usage\*(C'\fR modules.
.SH "OSNAMES"
.IX Header "OSNAMES"
any
.SH "AUTHOR"
.IX Header "AUTHOR"
Olivier Poitrey <rs@dailymotion.com>
